{
  "name": "keyboard",
  "version": "1.0.0",
  "description": "普通车牌和新能源车牌",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack --mode development",
    "pro": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyTheGit/vehicleKeyborad.git"
  },
  "author": "zy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zyTheGit/vehicleKeyborad/issues"
  },
  "homepage": "https://github.com/zyTheGit/vehicleKeyborad#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^2.1.1",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-parallel-uglify-plugin": "^1.1.2"
  }
}
