{
  "name": "zy-vehicle-keyboard",
  "version": "1.1.0-0",
  "description": "parking vehicle keyboard",
  "main": "./lib/index.js",
  "files": [
    "/lib"
  ],
  "scripts": {
    "dev": "webpack --mode development",
    "build": "rollup --config --bundleConfigAsCjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyTheGit/vehicleKeyborad.git"
  },
  "keywords": [
    "keyboard"
  ],
  "author": "zy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zyTheGit/vehicleKeyborad/issues"
  },
  "homepage": "https://github.com/zyTheGit/vehicleKeyborad#readme",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "rollup": "^3.18.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-styles": "^4.0.0"
  }
}
